{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=text_game_db;Username=dev_user;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "developer-secret-key-32chars-minimum"
  },
  "TimeSettings": {
    "AccessTokenLifetime": "00:15:00",
    "AccessCookieLifetime": "14.00:00:00",
    "RefreshTokenLifetime": "14.00:00:00",
    "RefreshCookieLifetime": "14.00:00:00",
    "StateCacheLifetime": "00:10:00",
    "AutoSaveInterval": "00:05:00",
    "RateLimitWindow": "00:01:00",
    "RateLimitPermitLimit": 5,
    "RateLimitQueueLimit": 0
  }
}
